{
  "name": "nestjs-google-pubsub-transport",
  "version": "0.0.1",
  "description": "A NestJS Custom Transport Strategy for Google PubSub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "husky install",
    "format": "prettier \"lib/**/*.ts\" -c",
    "format:fix": "npm run format -- --write"
  },
  "keywords": [
    "nestjs",
    "google",
    "pubsub"
  ],
  "author": "Flosports",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/uuid": "^8.3.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.10.0",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/microservices": "^7.6.15",
    "i": "^0.3.6",
    "npm": "^7.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "uuid": "^8.3.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
